DATABASE_URL="postgresql://postgres:pmjHB5YHW2dWCdWYLmz0@database-url-shortened.cxewpc2clxtf.us-east-1.rds.amazonaws.com:5432/postgres?schema=public&connect_timeout=30"
AT_SECRET=AT_SECRET
RT_SECRET=RT_SECRET
JWT_ACCESS_LIFETIME=321423412341234
JWT_REFRESH_LIFETIME=321423412341234

